[bumpversion]
current_version = 19.10.1
commit = False
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:README.rst]

[bumpversion:file:psec/__init__.py]

[wheel]
universal = 1

[metadata]
description-file = README.rst
name = python-secrets

