[bumpversion]
current_version = 19.3.1
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:README.rst]

[bumpversion:file:psec/__init__.py]

[bumpversion:file:psec/google_oauth2.py]

[wheel]
universal = 1

[metadata]
description-file = README.rst
name = python-secrets

