[bumpversion]
current_version = 21.2.0
commit = False
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:README.rst]

[bumpversion:file:psec/__init__.py]

[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst
name = python-secrets
