[bumpversion]
current_version = 0.16.0
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:README.rst]

[bumpversion:file:python_secrets/__init__.py]

[wheel]
universal = 1

[metadata]
description-file = README.rst

