[tox]
envlist = py36,py37,pep8,bandit,bats,docs,pypi
skip_missing_interpreters = true

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    BRANCH_NAME=master
    PYTHONPATH={toxinidir}:{toxinidir}/psec
distribute = False
install_command = python -m pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands =
  python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

[testenv:pypi]
deps =
commands = python setup.py check --restructuredtext

[testenv:pep8]
deps = -Ur{toxinidir}/pip-requirements.txt
       -Ur{toxinidir}/test-requirements.txt
commands = flake8 psec setup.py

[testenv:bandit]
; Run security linter
deps = -Ur{toxinidir}/pip-requirements.txt
       -Ur{toxinidir}/test-requirements.txt
commands = bandit -c bandit.yaml -r psec -x tests -n5

[testenv:bats]
; Run bats unit tests
whitelist_externals = make
commands = make test-bats

[testenv:docs]
deps = -Ur{toxinidir}/pip-requirements.txt
       -Ur{toxinidir}/requirements.txt
commands = sphinx-build -b html docs docs/build/html
