[tox]
envlist = py36,py37,py38,py39,pep8,bandit,bats,docs,pypi
skip_missing_interpreters = true
requires =
  setuptools >= 40.9.0
  pip >= 20.1

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    BRANCH_NAME=master
    PYTHONPATH={toxinidir}:{toxinidir}/psec
distribute = False
install_command = python -m pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       pytest
commands = pytest

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

[testenv:pypi]
basepython = python3.8
whitelist_externals = make
commands = make twine-check

[testenv:pep8]
basepython = python3.8
deps = flake8
commands = flake8 psec docs/conf.py setup.py

[testenv:bandit]
basepython = python3.8
; Run security linter
deps = bandit
commands = bandit -c bandit.yaml -r psec -x tests -n5

[testenv:bats]
; Run bats unit tests
; Deal with this by requiring docutils==0.15:
; #   Traceback (most recent call last):
; #     File "/Users/dittrich/git/python_secrets/.tox/bats/lib/python3.7/site-packages/cliff/help.py", line 43, in __call__
; #       factory = ep.load()
; #     File "/Users/dittrich/git/python_secrets/.tox/bats/lib/python3.7/site-packages/pkg_resources/__init__.py", line 2444, in load
; #       self.require(*args, **kwargs)
; #     File "/Users/dittrich/git/python_secrets/.tox/bats/lib/python3.7/site-packages/pkg_resources/__init__.py", line 2467, in require
; #       items = working_set.resolve(reqs, env, installer, extras=self.extras)
; #     File "/Users/dittrich/git/python_secrets/.tox/bats/lib/python3.7/site-packages/pkg_resources/__init__.py", line 792, in resolve
; #       raise VersionConflict(dist, req).with_context(dependent_req)
; #   pkg_resources.ContextualVersionConflict: (docutils 0.16 (/Users/dittrich/git/python_secrets/.tox/bats/lib/python3.7/site-packages), Requirement.parse('docutils<0.16,>=0.10'), {'botocore'})
deps = docutils==0.15
whitelist_externals = make
commands = make test-bats

[testenv:docs]
basepython = python3.8
deps = -Ur{toxinidir}/requirements.txt
       sphinx
commands = sphinx-build -b html docs docs/build/html
