[tox]
envlist = py36,py37,pep8,bandit,pypi
skip_missing_interpreters = true

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    BRANCH_NAME=master
    PYTHONPATH = {toxinidir}:{toxinidir}/python_secrets
distribute = False
install_command = pip install {opts} {packages}
commands =
  python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt

[testenv:pypi]
deps =
commands = python setup.py check --restructuredtext

[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 python_secrets docs/source/conf.py setup.py

[testenv:bandit]
; Run security linter
deps = -r{toxinidir}/test-requirements.txt
commands = bandit -c bandit.yaml -r python_secrets -x tests -n5

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -b html doc/source doc/build/html
